proceREACT_API_KEY="AIzaSyAydzebRbV-0OGArRU5T_7AsTsmhKuuo3o",
REACT_AUTHDOMAIN="new-testing-f4418.firebaseapp.com",
REACT_PROJECT_ID="new-testing-f4418",
REACT_STORAGE_BUCKET="new-testing-f4418.appspot.com",
REACT_MESSAGING_SENDER_ID="1052664578722",
REACT_APP_ID="1:1052664578722:web:da3f891441d733ff2d8dfb",
REACT_MEASUREMENTS_ID="G-Z46CV7STVG